# PerformanceTest

./: pom.xml
connectedCar/: RemoteCommandProto.java  VehicleAlertProto.java  VehicleStatusProto.java
proto/: New.java  NewOrBuilder.java  Old.java  OldOrBuilder.java  ProtoTest.java  Test.java  TestOrBuilder.java  TestOuterClass.java
src/main/java/: CMDTest.java  CompatibilityTest.java  PeformanceTest.java  TestSerializer.java
src/main/java/org/example/rest/: TestRest.java
src/main/proto/: RemoteCommand.proto  VehicleAlert.proto  VehicleStatus.proto  protoTest.proto  test.proto
src/main/proto/validate/: validate.proto
